<html>
  <head>
    <title>Perfil do Estudante</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="circle">
        <img src="alo.jpeg">
        </div>
    <h1>Informações Pessoais</h1>
      <li>Nome:Amanda Fernandes Brandão</li>
      <li>Endereço:Jardim Apuanã. 121- São Paulo</li>
      <li>Telefone Celular:(11) 98303-5369 </li>
      <li>Email:amanda.brandao2007@hotmail.com</li>
      <li>Idade:16</li>
    <ul>
       <p><i> Educação</i></p>
<li>2º ano do Ensino Médio</li>
<li>Escola: Colegio Betel Brasileiro</li>
    <p><i>Habilidades</i></p>
<li>Proatividade;</li>
<li>Vontade de aprender;</li>
<li>Social Media ou Redes Sociais ;</li>
<li>Comunicação;</li>
    <p><i>Atividades Extracurriculares</i></p>
<li>Empreendedorismo;</li>
<li>Fotografia ;</li>
<li>Curso de Técnicas de Atendimento e Treinamento de Banco de Dados;</li>
     <p><i>Interesses</i></p>
<li>Desenvolvimento Pessoal;</li>
<li>Inovação e Tecnologia</b>;</li>
<li>Voluntariado ;</li>
    </ul>
  </body>
</html>

